docker-registry:
  htpasswd:
    password: your_password
    username: your_username
  ingress:
    annotations:
      kubernetes.io/ingress.class: your_ingress_controller_name
    hosts:
    - your_domain_name
    tls:
    - hosts:
      - your_domain_name
  persistence:
    size: 50Gi
  secrets:
    haSharedSecret: ""
